
        Atlanta Falcons

        
  
  
  
  


        
       (+4.0) @ 
        Philadelphia Eagles

        
  
  
  
  


        
       (-4.0)


        Buffalo Bills

        
  
  
  
  


        
       (+5.5) @ 
        Baltimore Ravens

        
  
  
  
  


        
       (-5.5)


        Houston Texans

        
  
  
  
  


        
       (+7.0) @ 
        New England Patriots

        
  
  
  
  


        
       (-7.0)


        San Francisco 49ers

        
  
  
  
  


        
       (+5.5) @ 
        Minnesota Vikings

        
  
  
  
  


        
       (-5.5)


        Jacksonville Jaguars

        
  
  
  
  


        
       (-3.5) @ 
        New York Giants

        
  
  
  
  


        
       (+3.5)


        Cincinnati Bengals

        
  
  
  
  


        
       (+2.5) @ 
        Indianapolis Colts

        
  
  
  
  


        
       (-2.5)


        Pittsburgh Steelers

        
  
  
  
  


        
       (-6.0) @ 
        Cleveland Browns

        
  
  
  
  


        
       (+6.0)


        Tampa Bay Buccaneers

        
  
  
  
  


        
       (+7.0) @ 
        New Orleans Saints

        
  
  
  
  


        
       (-7.0)


        Tennessee Titans

        
  
  
  
  


        
       (-2.0) @ 
        Miami Dolphins

        
  
  
  
  


        
       (+2.0)


        Kansas City Chiefs

        
  
  
  
  


        
       (+3.0) @ 
        Los Angeles Chargers

        
  
  
  
  


        
       (-3.0)


        Seattle Seahawks

        
  
  
  
  


        
       (+2.0) @ 
        Denver Broncos

        
  
  
  
  


        
       (-2.0)

AtlantaFalcons(+4.0)@PhiladelphiaEagles(-4.0)

BuffaloBills(+5.5)@BaltimoreRavens(-5.5)

HoustonTexans(+7.0)@NewEnglandPatriots(-7.0)

SanFrancisco49ers(+5.5)@MinnesotaVikings(-5.5)

JacksonvilleJaguars(-3.5)@NewYorkGiants(+3.5)

CincinnatiBengals(+2.5)@IndianapolisColts(-2.5)

PittsburghSteelers(-6.0)@ClevelandBrowns(+6.0)

TampaBayBuccaneers(+7.0)@NewOrleansSaints(-7.0)

TennesseeTitans(-2.0)@MiamiDolphins(+2.0)

KansasCityChiefs(+3.0)@LosAngelesChargers(-3.0)

SeattleSeahawks(+2.0)@DenverBroncos(-2.0)

AtlantaFalcons(+4.0)@PhiladelphiaEagles(-4.0)

BuffaloBills(+5.5)@BaltimoreRavens(-5.5)

HoustonTexans(+7.0)@NewEnglandPatriots(-7.0)

SanFrancisco49ers(+5.5)@MinnesotaVikings(-5.5)

JacksonvilleJaguars(-3.5)@NewYorkGiants(+3.5)

CincinnatiBengals(+2.5)@IndianapolisColts(-2.5)

PittsburghSteelers(-6.0)@ClevelandBrowns(+6.0)

TampaBayBuccaneers(+7.0)@NewOrleansSaints(-7.0)

TennesseeTitans(-2.0)@MiamiDolphins(+2.0)

KansasCityChiefs(+3.0)@LosAngelesChargers(-3.0)

SeattleSeahawks(+2.0)@DenverBroncos(-2.0)

DallasCowboys(+2.5)@CarolinaPanthers(-2.5)

WashingtonRedskins(0.0)@ArizonaCardinals(0.0)

ChicagoBears(+8.0)@GreenBayPackers(-8.0)

NewYorkJets(+7.0)@DetroitLions(-7.0)

LosAngelesRams(-3.0)@OaklandRaiders(+3.0)

TorontoArgonauts(+11.0)@WinnipegBlueBombers(-11.0)

OttawaRedblacks(+4.0)@HamiltonTiger-Cats(-4.0)

CalgaryStampeders(-6.5)@SaskatchewanRoughriders(+6.5)

Hawaii(+14.0)@ColoradoState(-14.0)

Wyoming(-5.5)@NewMexicoState(+5.5)

NewMexicoState(+17.5)@Minnesota(-17.5)

CentralFlorida(-24.0)@Connecticut(+24.0)

WakeForest(-7.5)@Tulane(+7.5)

Syracuse(-6.0)@WesternMichigan(+6.0)

UtahState(+25.0)@MichiganState(-25.0)

Army(+13.0)@Duke(-13.0)

SanDiegoState(+14.5)@Stanford(-14.5)

WesternKentucky(+34.5)@Wisconsin(-34.5)

ColoradoState(+6.0)@Colorado(-6.0)

FloridaAtlantic(+21.0)@Oklahoma(-21.0)

OregonState(+38.0)@OhioState(-38.0)

Texas(-10.5)@Maryland(+10.5)

Mississippi(+2.0)@TexasTech(-2.0)

CoastalCarolina(+29.5)@SouthCarolina(-29.5)

KentState(+16.0)@Illinois(-16.0)

HoustonU(-24.5)@Rice(+24.5)

TexasState(+16.5)@Rutgers(-16.5)

Massachusetts(+18.0)@BostonCollege(-18.0)

WestVirginia(-9.5)@Tennessee(+9.5)

WashingtonU(+3.0)@Auburn(-3.0)

NorthernIllinois(+13.0)@Iowa(-13.0)

AppalachianState(+24.0)@PennState(-24.0)

CentralMichigan(+17.0)@Kentucky(-17.0)

Marshall(+2.5)@MiamiOhio(-2.5)

UNLV(+26.0)@USC(-26.0)

NorthCarolina(+6.5)@California(-6.5)

BoiseState(-10.5)@Troy(+10.5)

OldDominion(-6.0)@Liberty(+6.0)

Cincinnati(+16.5)@UCLA(-16.5)

LouisianaTech(-10.0)@SouthAlabama(+10.0)

Indiana(-10.5)@FloridaInternational(+10.5)

Michigan(-2.5)@NotreDame(+2.5)

SMU(+3.5)@NorthTexas(-3.5)

MiddleTennesseeState(+5.0)@Vanderbilt(-5.0)

Louisville(+25.5)@Alabama(-25.5)

BowlingGreen(+30.0)@Oregon(-30.0)

Akron(+23.0)@Nebraska(-23.0)

TexasSanAntonio(+17.0)@ArizonaState(-17.0)

BYU(+13.5)@Arizona(-13.5)

MiamiFlorida(-3.0)@LSU(+3.0)

VirginiaTech(+6.0)@FloridaState(-6.0)

AtlantaFalcons(+4.0,(-105))@PhiladelphiaEagles(-4.0,(-115))

BuffaloBills(+5.5,(-110))@BaltimoreRavens(-5.5,(-110))

HoustonTexans(+7.0,(-120))@NewEnglandPatriots(-7.0,(EVEN))

SanFrancisco49ers(+5.5,(-110))@MinnesotaVikings(-5.5,(-110))

JacksonvilleJaguars(-3.5,(-110))@NewYorkGiants(+3.5,(-110))

CincinnatiBengals(+2.5,(-105))@IndianapolisColts(-2.5,(-115))

PittsburghSteelers(-6.0,(-110))@ClevelandBrowns(+6.0,(-110))

TampaBayBuccaneers(+7.0,(-105))@NewOrleansSaints(-7.0,(-115))

TennesseeTitans(-2.0,(-110))@MiamiDolphins(+2.0,(-110))

KansasCityChiefs(+3.0,(+105))@LosAngelesChargers(-3.0,(-125))

SeattleSeahawks(+2.0,(-110))@DenverBroncos(-2.0,(-110))

DallasCowboys(+2.5,(-105))@CarolinaPanthers(-2.5,(-115))

WashingtonRedskins(0.0,(-110))@ArizonaCardinals(0.0,(-110))

ChicagoBears(+8.0,(-115))@GreenBayPackers(-8.0,(-105))

NewYorkJets(+7.0,(-115))@DetroitLions(-7.0,(-105))

LosAngelesRams(-3.0,(-115))@OaklandRaiders(+3.0,(-105))

TorontoArgonauts(+11.0,(-110))@WinnipegBlueBombers(-11.0,(-110))

OttawaRedblacks(+4.0,(-110))@HamiltonTiger-Cats(-4.0,(-110))

CalgaryStampeders(-6.5,(-115))@SaskatchewanRoughriders(+6.5,(-110))

Hawaii(+14.0,(-115))@ColoradoState(-14.0,(-105))

Wyoming(-5.5,(-110))@NewMexicoState(+5.5,(-110))

NewMexicoState(+17.5,(-105))@Minnesota(-17.5,(-115))

CentralFlorida(-24.0,(-110))@Connecticut(+24.0,(-110))

WakeForest(-7.5,(-110))@Tulane(+7.5,(-110))

Syracuse(-6.0,(-110))@WesternMichigan(+6.0,(-110))

UtahState(+25.0,(-110))@MichiganState(-25.0,(-110))

Army(+13.0,(-110))@Duke(-13.0,(-110))

SanDiegoState(+14.5,(-110))@Stanford(-14.5,(-110))

WesternKentucky(+34.5,(-110))@Wisconsin(-34.5,(-110))

ColoradoState(+6.0,(-110))@Colorado(-6.0,(-110))

FloridaAtlantic(+21.0,(-110))@Oklahoma(-21.0,(-110))

OregonState(+38.0,(-110))@OhioState(-38.0,(-110))

Texas(-10.5,(-110))@Maryland(+10.5,(-110))

Mississippi(+2.0,(-110))@TexasTech(-2.0,(-110))

CoastalCarolina(+29.5,(-110))@SouthCarolina(-29.5,(-110))

KentState(+16.0,(-110))@Illinois(-16.0,(-110))

HoustonU(-24.5,(-110))@Rice(+24.5,(-110))

TexasState(+16.5,(-110))@Rutgers(-16.5,(-110))

Massachusetts(+18.0,(-110))@BostonCollege(-18.0,(-110))

WestVirginia(-9.5,(-110))@Tennessee(+9.5,(-110))

WashingtonU(+3.0,(-110))@Auburn(-3.0,(-110))

NorthernIllinois(+13.0,(-115))@Iowa(-13.0,(-105))

AppalachianState(+24.0,(-110))@PennState(-24.0,(-110))

CentralMichigan(+17.0,(-110))@Kentucky(-17.0,(-110))

Marshall(+2.5,(-105))@MiamiOhio(-2.5,(-115))

UNLV(+26.0,(-105))@USC(-26.0,(-115))

NorthCarolina(+6.5,(-110))@California(-6.5,(-110))

BoiseState(-10.5,(-110))@Troy(+10.5,(-110))

OldDominion(-6.0,(-110))@Liberty(+6.0,(-110))

Cincinnati(+16.5,(-110))@UCLA(-16.5,(-110))

LouisianaTech(-10.0,(-110))@SouthAlabama(+10.0,(-110))

Indiana(-10.5,(-110))@FloridaInternational(+10.5,(-110))

Michigan(-2.5,(-110))@NotreDame(+2.5,(-110))

SMU(+3.5,(-110))@NorthTexas(-3.5,(-110))

MiddleTennesseeState(+5.0,(-110))@Vanderbilt(-5.0,(-110))

Louisville(+25.5,(-110))@Alabama(-25.5,(-110))

BowlingGreen(+30.0,(-110))@Oregon(-30.0,(-110))

Akron(+23.0,(-110))@Nebraska(-23.0,(-110))

TexasSanAntonio(+17.0,(-105))@ArizonaState(-17.0,(-115))

BYU(+13.5,(-115))@Arizona(-13.5,(-105))

MiamiFlorida(-3.0,(-105))@LSU(+3.0,(-115))

VirginiaTech(+6.0,(-105))@FloridaState(-6.0,(-115))

AtlantaFalcons(+4.0,(-105))@PhiladelphiaEagles(-4.0,(-115))

BuffaloBills(+5.5,(-110))@BaltimoreRavens(-5.5,(-110))

HoustonTexans(+7.0,(-120))@NewEnglandPatriots(-7.0,(EVEN))

SanFrancisco49ers(+5.5,(-110))@MinnesotaVikings(-5.5,(-110))

JacksonvilleJaguars(-3.5,(-110))@NewYorkGiants(+3.5,(-110))

CincinnatiBengals(+2.5,(-105))@IndianapolisColts(-2.5,(-115))

PittsburghSteelers(-6.0,(-110))@ClevelandBrowns(+6.0,(-110))

TampaBayBuccaneers(+7.0,(-105))@NewOrleansSaints(-7.0,(-115))

TennesseeTitans(-2.0,(-110))@MiamiDolphins(+2.0,(-110))

KansasCityChiefs(+3.0,(+105))@LosAngelesChargers(-3.0,(-125))

SeattleSeahawks(+2.0,(-110))@DenverBroncos(-2.0,(-110))

DallasCowboys(+2.5,(-105))@CarolinaPanthers(-2.5,(-115))

WashingtonRedskins(0.0,(-110))@ArizonaCardinals(0.0,(-110))

ChicagoBears(+8.0,(-115))@GreenBayPackers(-8.0,(-105))

NewYorkJets(+7.0,(-115))@DetroitLions(-7.0,(-105))

LosAngelesRams(-3.0,(-115))@OaklandRaiders(+3.0,(-105))

TorontoArgonauts(+11.0,(-110))@WinnipegBlueBombers(-11.0,(-110))

OttawaRedblacks(+4.0,(-110))@HamiltonTiger-Cats(-4.0,(-110))

CalgaryStampeders(-6.5,(-115))@SaskatchewanRoughriders(+6.5,(-110))

Hawaii(+14.0,(-115))@ColoradoState(-14.0,(-105))

Wyoming(-5.5,(-110))@NewMexicoState(+5.5,(-110))

NewMexicoState(+17.5,(-105))@Minnesota(-17.5,(-115))

CentralFlorida(-24.0,(-110))@Connecticut(+24.0,(-110))

WakeForest(-7.5,(-110))@Tulane(+7.5,(-110))

Syracuse(-6.0,(-110))@WesternMichigan(+6.0,(-110))

UtahState(+25.0,(-110))@MichiganState(-25.0,(-110))

Army(+13.0,(-110))@Duke(-13.0,(-110))

SanDiegoState(+14.5,(-110))@Stanford(-14.5,(-110))

WesternKentucky(+34.5,(-110))@Wisconsin(-34.5,(-110))

ColoradoState(+6.0,(-110))@Colorado(-6.0,(-110))

FloridaAtlantic(+21.0,(-110))@Oklahoma(-21.0,(-110))

OregonState(+38.0,(-110))@OhioState(-38.0,(-110))

Texas(-10.5,(-110))@Maryland(+10.5,(-110))

Mississippi(+2.0,(-110))@TexasTech(-2.0,(-110))

CoastalCarolina(+29.5,(-110))@SouthCarolina(-29.5,(-110))

KentState(+16.0,(-110))@Illinois(-16.0,(-110))

HoustonU(-24.5,(-110))@Rice(+24.5,(-110))

TexasState(+16.5,(-110))@Rutgers(-16.5,(-110))

Massachusetts(+18.0,(-110))@BostonCollege(-18.0,(-110))

WestVirginia(-9.5,(-110))@Tennessee(+9.5,(-110))

WashingtonU(+3.0,(-110))@Auburn(-3.0,(-110))

NorthernIllinois(+13.0,(-115))@Iowa(-13.0,(-105))

AppalachianState(+24.0,(-110))@PennState(-24.0,(-110))

CentralMichigan(+17.0,(-110))@Kentucky(-17.0,(-110))

Marshall(+2.5,(-105))@MiamiOhio(-2.5,(-115))

UNLV(+26.0,(-105))@USC(-26.0,(-115))

NorthCarolina(+6.5,(-110))@California(-6.5,(-110))

BoiseState(-10.5,(-110))@Troy(+10.5,(-110))

OldDominion(-6.0,(-110))@Liberty(+6.0,(-110))

Cincinnati(+16.5,(-110))@UCLA(-16.5,(-110))

LouisianaTech(-10.0,(-110))@SouthAlabama(+10.0,(-110))

Indiana(-10.5,(-110))@FloridaInternational(+10.5,(-110))

Michigan(-2.5,(-110))@NotreDame(+2.5,(-110))

SMU(+3.5,(-110))@NorthTexas(-3.5,(-110))

MiddleTennesseeState(+5.0,(-110))@Vanderbilt(-5.0,(-110))

Louisville(+25.5,(-110))@Alabama(-25.5,(-110))

BowlingGreen(+30.0,(-110))@Oregon(-30.0,(-110))

Akron(+23.0,(-110))@Nebraska(-23.0,(-110))

TexasSanAntonio(+17.0,(-105))@ArizonaState(-17.0,(-115))

BYU(+13.5,(-115))@Arizona(-13.5,(-105))

MiamiFlorida(-3.0,(-105))@LSU(+3.0,(-115))

VirginiaTech(+6.0,(-105))@FloridaState(-6.0,(-115))

